PORT=4000
MONGO_URL="mongodb+srv://aadityesh9111:LpOsG7EnWeMqzmSx@week-3.f87tzn8.mongodb.net/inkit_Blog"
SECRET="4546fdsaf@#$%Gahf$#%890-fdakjl;/dfsajkl;fdakl678^^&893/"
EXPIRES_IN = 5d
CLOUD_NAME=dhh2disyc
CLOUD_API_KEY=664553325882457
CLOUD_API_SECRET=-u4nyQnQBswH06pmNh0uMLDt-5U
FRONTEND_URL=http://localhost:5173